quarkus.http.port=8085
quarkus.http.root-path=/sibijak/v1
# --- DataSource Configuration ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/your_database
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# --- Hibernate ORM (Panache) ---
quarkus.hibernate-orm.log.sql=true                 # Log SQL queries (for development)

quarkus.log.file.enable=true
quarkus.log.file.path=/{path}/log.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5


# JSON Pretty Print (Optional for development)
quarkus.jackson.indent-output=true

# --- Locale and Timezone (Optional) ---
quarkus.jackson.default-property-inclusion=non_null
quarkus.hibernate-orm.jdbc.time-zone=UTC           # Set UTC for consistent timestamps
